#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid-passwd
#auth_param basic children 5 startup=5 idle=1
#auth_param basic realm Squid proxy-caching web server
# auth_param basic credentialsttl 2 hours

#Diretorio paginas de erro
error_directory /usr/share/squid-langpack/pt-br

#idioma pagina erro
error_default_language pt-br

#Tamanho alocado memoria RAM para o squid
cache_mem 300 MB 

#Tamanho maximo arquivos salvos na RAM
maximum_object_size_in_memory 32 KB 

#Tamanho maximo dos arquivos salvos em cache de disco
maximum_object_size 1024 MB 

#Tamanho minimo dos arquivos salvos em cache de disco
minimum_object_size 0 KB 

#Define os valores minimos e maximo de objetos descartados na cache
cache_swap_low 90
cache_swap_high 95 

#local da cache em disco e tamanho da cache no exemplo 1500 mega
cache_dir ufs /var/spool/squid 1500 16 256

#local do arquivo de log
access_log daemon:/var/log/squid/access.log squid


#porta q o squid esta rodando
http_port 3128

#Nome do servidor
visible_hostname ServLinux 

#Configuração minima da acl e http_access
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

#INSIRA SUAS REGRAS AQUI
acl minharede src 192.168.5.0/0
http_access allow minharede

http_access allow localhost

http_access deny all


